<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="CSS/Estilo.css">

		<style type="text/css">
			/*config da pagina*/
			body, html{
				margin: 0;
				font: 16px "lato", sans-serif;
				color: #777;
				height: 100%;
				

			}
			.conteudo{
				color: #777;
				background-color: white;
				text-align: justify;
				padding: 50px 80px;
			}
			h3{
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}
			p{
				margin-bottom:20px ;
			}

			/* Efeito parallax*/
			.caixa1, .caixa2, .caixa3, .caixa4{
				height: 100%;
				/*Opacidade*/
				opacity: 0.7;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
				position: relative;

			}
			.caixa1{
				background-image: url(Imagens/imagem1.jpg);
			}
			.caixa2{
				background-image: url(Imagens/imagem2.jpg);
			}
			.caixa3{
				background-image: url(Imagens/imagem3.jpg);
			}
			.caixa4{
				background-image: url(Imagens/imagem4.jpg);
			}
			.conteudo-titulo{
				position: absolute;
				left: 0;
				top: 45%;
				width: 100%;
				text-align: center;
			}			
			.conteudo-titulo span.titulo{
				color: #fff;
				background-color: #111;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px;
				text-transform: uppercase;
			}

		</style>

	</head>
	<body>

		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo">Passeio de Balões</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p> five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently withfive centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with </p>

			<p> five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently withfive centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with </p>

		</div>

		<div class="caixa2">
			<div class="conteudo-titulo">
				<span class="titulo">Pegando a estrada</span>
			</div>
		</div>

		<div class="caixa3">
			<div class="conteudo-titulo">
				<span class="titulo">Por do Sol</span>
			</div>
		</div>

		<div class="caixa4">
			<div class="conteudo-titulo">
				<span class="titulo">Montanhas</span>
			</div>
		</div>
	</body>
</html>